# CriadorDeCaes

./: README.md
CriadorDeCaes/CriadorDeCaes/: CriadorDeCaes.sln
CriadorDeCaes/CriadorDeCaes/CriadorDeCaes/: CriadorDeCaes.csproj  Program.cs  appsettings.json
CriadorDeCaes/CriadorDeCaes/CriadorDeCaes/Controllers/: CriadoresController.cs  HomeController.cs
CriadorDeCaes/CriadorDeCaes/CriadorDeCaes/Data/: ApplicationDbContext.cs
CriadorDeCaes/CriadorDeCaes/CriadorDeCaes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230424220703_AddModel.Designer.cs  20230424220703_AddModel.cs  ApplicationDbContextModelSnapshot.cs
CriadorDeCaes/CriadorDeCaes/CriadorDeCaes/Models/: Animais.cs  Criadores.cs  ErrorViewModel.cs  Fotografias.cs  Racas.cs
CriadorDeCaes/CriadorDeCaes/CriadorDeCaes/Properties/: launchSettings.json
CriadorDeCaes/CriadorDeCaes/CriadorDeCaes/Views/: _ViewImports.cshtml
CriadorDeCaes/CriadorDeCaes/CriadorDeCaes/Views/Criadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CriadorDeCaes/CriadorDeCaes/CriadorDeCaes/Views/Shared/: _Layout.cshtml
